# AppiumExamples

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt  ShadowCopyOfAppiumEnvironmentConfigTest.java
app/src/test/java/com/example/testapplication/: AppiumEnvironmentConfigTest.java
gradle/wrapper/: gradle-wrapper.properties
